{
  "name": "sprite-sheet-to-frames",
  "version": "1.0.0",
  "description": "Photoshp plugin to export sprite sheet artwork to series of JPEG images.",
  "author": "Adobe Inc",
  "license": "Apache-2.0"
}
